{
  "TokenOptions": {
    "Audience": [ "www.miniapp1.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "a-string-secret-at-least-256-bits-long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
